# Usage
Client (Not working):
```
read -p 'Server name: ' SERVER_NAME && SERVER_NAME=${SERVER_NAME:-changeme.com} && echo $SERVER_NAME
read -p 'Sever password: ' SERVER_PASSWORD && SERVER_PASSWORD=${SERVER_PASSWORD:-MY_SSPASSWORD} && echo $SERVER_PASSWORD
read -p 'Server port number: ' SERVER_PORT && SERVER_PORT=${SERVER_PORT:-14443} && echo $SERVER_PORT
read -p 'Socks5 port number: ' SOCKS_PORT && SOCKS_PORT=${SOCKS_PORT:-1080} && echo $SOCKS_PORT

docker run -d --restart always -p $SOCKS_PORT:1080 --name ssr-client lasery/rpi-shadowsocksr-libev:20180723 ss-local \
-s $SERVER_NAME -p 11986 -l 1080 -k $SERVER_PASSWORD -m aes-256-cfb -b 0.0.0.0
-s $SERVER_NAME -p 11986 -l 1080 -k $SERVER_PASSWORD -m aes-256-cfb -b 0.0.0.0 -O origin
```

# Development
```
docker build -t lasery/rpi-shadowsocksr-libev .
docker tag lasery/rpi-shadowsocksr-libev lasery/rpi-shadowsocksr-libev:20180723
docker push lasery/rpi-shadowsocksr-libev:20180723
```

# Reference
https://github.com/shadowsocksrr/shadowsocksr-libev
